<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYROGEAR avance y estabilidad al alcance de todos</title>
    <link rel="stylesheet" href="tema.css">

   
</head>
<body>
        <header>
            <h1>GYROGLOVE AVANCE Y ESTABILIDAD AL ALCANCE DE TODOS</h1>
           
            <nav class="Menu">
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#beneficios">Beneficios</a></li>
                    <li><a href="#evolucion">Evolución</a></li>
                    <li><a href="#Parkinson">Parkinson</a></li>
                    

                </ul>
            </nav>
        </header>
        <main>
            <section id="Inicio">
                <div class="columna">
                    
                <h2>INTRODUCCIÓN</h2>
                <p> El <strong>GyroGlove</strong> es un dispositivo que ayuda a personas con <strong>párkinson</strong>, condición que tienen algunas personas con edad adulta, por lo tanto, este dispositivo iría orientado a estas personas o principios del mismo. </p>

                <p>Este producto ha sido lanzado en este <strong>2024</strong>, es un guante que utiliza una <strong>tecnología giroscópica</strong>  para estabilizar los movimientos de la mano, pudiendo así controlar sus acciones diarias con mayor precisión. Gracias al diseño que se ofrece las personas podrán realizar sus actividades cotidianas.</p>

                <p>Este dispositivo no solo presenta un <strong>avance tecnológico</strong> sino también representa un impacto positivo con respecto a los tratamientos principales.</p>

                <img src="señora.png" alt="Imagen del producto GyroGlove ">

                </div>
                </section>
        
            <section id="beneficios">
                
                <h2>BENEFICIOS QUE APORTA GYROGLOVE</h2>

                <div class="col">
                   
                       <article>
                        <h3>Estabilización de movimientos</h3>
                        <p>Utiliza la tecnología giroscópica para estabilizar los temblores de las manos y así poder tener un mayor destreza y control en su rutina diaria.</p>
                       </article>

                       <article>
                        <h3>Calidad de vida</h3>
                        <p>Gracias a que evita los temblores hace que nuestros usuarios tengan mayor independencia y por lo tanto mejore su nivel de vida, ya que reduce la frustración, y mejora notablemente el bienestar emocional.</p>
                       </article>

                       <article>
                        <h3>Solución no invasiva</h3>
                        <p>A diferencia de otros tratamientos tradicionales como son los medicamentos, nuestro producto ofrece un alivio instantáneo sin complicaciones futuras y con una solución rápida.</p>
                       </article>
                    <div>

                    
                      <img src="manoSeñora.png" alt="">
                    

                    <div class="col">
                       <article>
                        <h3>Interacción con las nuevas tecnologías</h3>
                        <p>GyroGlove permite que las personas estén conectadas a su día a día gracias a q van a poder utilizar de forma efectiva las pantallas táctiles y los teclados.</p>
                       </article>

                       <article>
                        <h3>Personalización y adaptabilidad</h3>
                        <p>Este dispositivo se ajusta a las preferencias del usuario y sus niveles de temblores, lo que asegura que cada usuario obtenga el mayor rendimiento del producto según sus necesidades individuales.</p>
                       </article>

                       <article>
                        <h3>Salud mental</h3>
                        <p>Tiene un impacto muy positivo ya que ayuda a nuestros usuarios a interactuar de forma normal con su entorno y disfrutar de las actividades que realizan cada día. Esa sensación que aporta nuestro producto ayuda a reducir la ansiedad y depresión que están asociadas con ciertas limitaciones físicas.</p>
                       </article>     
                    </div>
                     
            </section>

            <section id="evolucion">
                <h2>EVOLUCIÓN</h2>
                <div class="columna">
                    
                        <img src="Gyroglove.png" alt="Imagen del producto GyroGlove ">
                    
                    <span>
                       <p>El avance significativo de la tecnología ayuda a personas con temblores ayudando a mitigar los efectos de la enfermedad antes de la llegada de El <strong>Gyro Globe</strong> las personas dependían de acciones más intrusivas para luchar contra sus limitaciones que dependían principalmente de una combinación farmacológicos, mecánicos y terapéuticos.También las intervenciones quirúrgicas eficaces para algunos pacientes, implican riesgos significativos y obviamente una recuperación muy prolongada.</p>

                       <p>En definitiva, este producto no solo ha sustituido tratamientos anteriores si no que <strong>ha mejorado de una forma radical la vida de las personas</strong> y como interactúan con su entorno. Gracias a su capacidad de estabilización dinámica, su facilidad de uso y su diseño portable, lo convierte en una de las herramientas que muchas personas buscan para mejorar su calidad de vida.</p>

                       
                    </span>
                </div>        
            </section>

            <section id="Parkinson"></section>
            <h2>PARKINSON</h2>
            <div class="columna">
                <span>
                   <p>El <strong>párkinson</strong> es una enfermedad <strong>progresiva y neurodegenerativa</strong> que afecta principalmente al sistema nervioso central lo que caracteriza por una disminución y degeneración de las neuronas productoras de dopamina, llamada sustancia negra. La <strong>dopamina</strong> es el neurotransmisor esencial para el control del movimiento, su deficiencia conduce a los síntomas típicos de esta enfermedad.</p>

                   <h3>SINTOMAS DEL PARKINSON</h3>

                   <P>La enfermedad del párkinson puede variar tanto en su grado como en su desarrollo de una persona a otra. Pero aquí recopilamos uno de los síntomas mas comunes que incluyen:</P>
                   <P>temblores</P>
                   <P>Rigidez muscular</P>
                   <P>Bradicinesia (lentitud en los movimientos voluntarios)</P>
                   <P>Inestabilidad postural</P>
                   <P>Cambios en la escritura</P>
                   <P>Síntomas no motores, como pueden ser depresión, ansiedad, fática, trastornos del sueño y problemas cognitivos </P>
                </span>
            </div>        
            </section>
        </main>
        <footer>
            
            <div>
                <p>Contacto: <a href="info@.gyrogear.com">info@.gyrogear.com</a></p>
            </div>

            <div>
                <p>Visita Nuestra Pagina: <a href="https://gyrogear.com">gyroglove@gyrogear.com</a> 
            </div>
            <div>
                <p>&copy; Transformando el futuro</p>
            </div>
            
          </footer> 
    
</body>
</html>